<!DOCTYPE html><html><head>
    <meta charset="utf-8">
   
    <style>
        
        body {
            background-color: #9E9E9E;
        
            /*padding-left: 20%;
            padding-right: 20%;
           */
            height: 100vh;
            overflow: hidden; 
            
            
        }
        .box {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }
        
       
        p {
            margin-top: 50px;
            font-size: 30px;
            text-align: center;
            color: #000000;
            font-family: 'Arial Narrow Bold', sans-serif

        }
    </style>
    <script src="p5.min.js"></script>

</head>
<body>
<div class="box">
<p>Hallo, zum ersten mal habe ich mich mit Programmieren auseinander gesetzt und auch gelernt das man dabei sehr Kreativ sein kann. Hier findest du was ich bei dem Kurs Webdesign bei Jörg Frohnmayer entwickelt habe! Wir sollten eine Seite erstellen die sich mit generativem und/oder responsive Design beschäftigt. Im Grunde geht es auf der folgenden Seite darum ein Gemälde gemalt zu bekommen. Einfach davor setzten und Abwarten und wenn einem gefällt was man sieht kann man ganz einfach ein Bildschirmfoto machen um es fest zu halten. Und wenn einem das zu langweilig ist kann man per Maus Klick oder Tastatur Anschlag die Stimmung dessen beeinflussen. Man kann das Bild heller oder dunkler machen, ganz nach seinem belieben. Mein Name ist Seni Hasancic und ich bin VK Student an der Merz Akademie. Einfacher war malen noch nie, Klicke auf den Link hier unten!
</p>
  
   <a href=""> https://senjaa05.github.io/Gemaelde/</a>


</div>

</body></html>
